# CONNECTIONS
EYELIDS_CONNECTIONS = [(130, 30), (30, 27), (27, 56), (56, 243), (243, 133), (133, 157), (157, 159), (159, 161), (161, 33), (33, 130), (463, 286), (286, 257), (257, 260), (260, 467), (467, 359), (359, 388), (388, 386), (386, 384), (384, 362), (362, 463)]
LIPS_CONNECTIONS = [(61, 73), (73, 11), (11, 303), (303, 291), (291, 403), (403, 15), (15, 179), (179, 61)]
FACE_CONNECTIONS = [(68, 127), (127, 136), (127, 192), (127, 205), (127, 225), (225, 104), (225, 223), (223, 69), (223, 193), (193, 108), (193, 6), (6, 10), (417, 6), (6, 4), (417, 337), (417, 443), (443, 299), (443, 445), (445, 333), (445, 264), (264, 298), (264, 365), (264, 425), (264, 416), (365, 400), (400, 152), (152, 176), (176, 136), (152, 200), (200, 18), (425, 399), (399, 439), (439, 1), (1, 4), (1, 166), (166, 174), (174, 205)]
EYES_CONNECTIONS = [(362, 381), (381, 374), (374, 390), (390, 359), (33, 163), (163, 145), (145, 154), (154, 133)]

# CONSTANTS
# CAMERA
CAMERA = 0
# HEAD
ID_FOREHEAD = 10
ID_CHIN = 152
ID_LEFT_CHEEK = 127
ID_RIGHT_CHEEK = 254

# HAND Mediapipe
ID_INDEX = 8
ID_THUMB = 4
ID_MIDDLEFINGER = 12
ID_RINGFINGER = 16
ID_LITTLEFINGER = 20
ID_INDEX_PHALANX = 5
ID_THUMB_PHALANX = 1
ID_MIDDLEFINGER_PHALANX = 9
ID_RINGFINGER_PHALANX = 13
ID_LITTLEFINGER_PHALANX = 17
ID_BOTTOM_PALM = 0
ID_TOP_PALM = 9
MOUSE_DESACTIVATED = False
MOUSE_ACTIVATED = True

LIST_ID_FINGERS = [
    {'tip': ID_THUMB, 'phalanx': ID_THUMB_PHALANX, 'name': 'Thumb'},
    {'tip': ID_INDEX, 'phalanx': ID_INDEX_PHALANX, 'name': 'Index'},
    {'tip': ID_RINGFINGER, 'phalanx': ID_RINGFINGER_PHALANX, 'name': 'Ringfinger'},
    {'tip': ID_LITTLEFINGER, 'phalanx': ID_LITTLEFINGER_PHALANX, 'name': 'Littlefinger'}
]


# Indexes of body detector
LEFT_SHOULDER_ID = 11
RIGHT_SHOULDER_ID = 12
RIGHT_HIPS_ID = 23
LEFT_HIPS_ID = 24

# Indexes of face detector
ID_LEFT_EYE = 145
ID_RIGHT_EYE = 374

# Path: src/ai/constants_and_connections.py